<html>
<body>
<style>
    body {
        font-family: sans-serif;
    }

    h1, h2, h3, h4, h5, h6, h7 {
        margin: 3px;
    }

    a {
        text-decoration: none;
        color: black;
    }

    #naglowek {
        width: 100%;
        height: 10%
    }

    /*podsumowanie*/
    .tabela_podsumowanie {
        margin: 20px auto;
        width: 90%;
        border-spacing: 0;
        border-collapse: collapse;
    }

    table.tabela_podsumowanie, .tabela_podsumowanie td, .tabela_podsumowanie th {
        border: 1mm black solid;

    }

</style>
<div id="naglowek">
    <table border="0" cellspacing="20">
        <tr>
            <td><img src="%sciezka_do_plikow%/images/logo-hartika.png" width="200px"></td>
            <td>%hartika_adres%</td>
        </tr>
    </table>
</div>
<div style="width: 100%;text-align: center;">
    <h4>%nazwa_tarasu%</h4>
    <h5>%powierzchnia_tarasu%</h5>
    <img src="%obraz_tarasu%" height="50%" style="margin: auto;">

    <!--tabele generowane sa w pliku: generujPDF.php-->
    <h3>%Podsumowanie%</h3>
    <table cellpadding="1" border="1" width="100%" style="margin-bottom: 5px;">
        <tr>
            <td >%podsumowanie_konfiguracji%
            </td>
        </tr>
    </table>
    <table cellpadding="1" border="1" width="100%" style="margin-bottom: 5px;">
    <tr>
            <td>%podsumowanie_elementow%
            </td>
        </tr>
    </table>

    <p style="font-size: 9px;">%podsumowanie_uwaga%</p>

</div>
</body>
</html>